.card {
  box-sizing: border-box;
  background-color: white;
  border: none;
  text-align: left;
  flex-grow: 2;
  font-size: 1.5em;
  height: 100%;
  width: 100%;
  padding: 0;
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.1);

  transform-style: preserve-3d;
  transition: transform .3s;
  &:hover{
    transform: rotateY(2deg);
  }
  .cardText{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  p{
    width: 100%;
    margin: 8px 0;
  }
  .cat{
    font-weight: normal;
    width:100%;
    font-size: 12px;
    align-self: flex-start;
  }
  .cardInner{
    box-sizing: border-box;
    width: calc(100% - 30px);
    height: calc(100% - 30px);
    margin:15px;
    border: 1px solid;
    display:flex;
    flex-direction: column;
    vertical-align: top;
    padding: 15px;
  }

  &.user{
    font-weight: bold;
    color: rgba(255,82,77,1);
    .cardInner{border: 1px dashed rgba(255,82,77,1);}
  }
  &.scenario{
    font-weight: bold;
    color: #77c36c;
    .cardInner{border: 1px dotted #77c36c;}
  }
  &.technology{
    color:#b754a1;
    &:hover{
      font-size: 1em;
    }
    .name{font-size: 1em; font-weight: bold;}
    .examples{font-size: 1em; align-self: flex-end; margin: 0em;}
    .source{
      font-size: .5em;
      align-self: flex-end;
    }
    .cardInner{border: 1px solid #b754a1;}
  }

}
