@import url("https://fonts.googleapis.com/css?family=PT+Mono");
body {
  margin: 0;
  padding: 0;
  font-family: Helvetica, sans-serif;
  background-color: lightgray; }

p {
  line-height: 1.5em; }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }

button {
  font-family: "PT Mono", monospace;
  margin: 10px 0;
  padding: 10px;
  border: 1px solid;
  font-size: 1.1em; }

button.ctaButton {
  background-color: #ff524d;
  font-weight: bold;
  border: 0;
  color: white;
  font-size: 15px;
  padding: 15px; }

nav {
  margin-bottom: 40px;
  margin: 100 0px; }
  nav ul {
    box-sizing: border-box;
    padding-top: 40px;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    max-width: 1275px;
    margin: 0 auto; }
  nav ul li a {
    text-decoration: none;
    padding-bottom: 5px;
    margin: 0 10px;
    color: #0060ff;
    font-size: 14px; }
  nav ul li a.current {
    border-bottom: 1px solid; }

.homeButton a {
  border-bottom: none;
  font-size: 16px; }

nav ul .homeButton {
  flex-grow: 1; }

.submissions {
  margin: 50px auto;
  max-width: 1200px; }

.selected-cards span {
  display: block;
  margin: 10px 0; }

/* HEADER */
header {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -80px; }

header > div {
  max-width: 450px;
  text-align: center; }

.card {
  width: 100%;
  background-color: yellow;
  padding: 30px;
  box-sizing: border-box;
  text-align: left;
  vertical-align: top;
  flex-grow: 2;
  font-size: .8em;
  display: flex;
  flex-direction: column; }

.card p {
  width: 100%;
  margin: 8px 0; }

.card .cat {
  font-weight: normal;
  width: 100%;
  font-size: 12px;
  align-self: flex-start; }

.card.user {
  font-weight: bold;
  background-color: white;
  border: 2px dashed #ff524d;
  color: #ff524d;
  font-size: 2em; }

.card.scenario {
  font-weight: bold;
  background-color: white;
  border: 2px dotted #77c36c;
  color: #77c36c;
  font-size: 1.5em; }

.card.technology {
  background-color: white;
  border: 2px solid #b754a1;
  color: #b754a1;
  font-size: 1em; }

.card.technology .name {
  font-weight: bold; }

.card.technology .examples {
  align-self: flex-end; }

.card.technology .source {
  font-size: .5em;
  align-self: flex-end; }

.category {
  display: flex;
  flex-wrap: wrap; }

.post {
  display: flex;
  width: 100%;
  margin: 50px 0;
  height: 600px; }

.selected-cards {
  width: 50%;
  position: relative; }

.inputted {
  width: 50%;
  position: relative; }

.postCard {
  position: absolute;
  box-sizing: border-box;
  font-size: 20px;
  background-color: white;
  min-height: 200px;
  width: 33%;
  padding: 20px;
  padding-bottom: 40px;
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.1); }

/* .postCard:not(:first-child) {
  margin-top: -50px;
  margin-left: 30px;
} */
.postCard.a1-user {
  top: 0px;
  left: 0px; }

.postCard.a2-scenario {
  top: 30%;
  left: 30%; }

.postCard.a3-technology {
  top: 60%;
  left: 60%; }

.postSpan {
  font-size: 14px; }

.postCard.input {
  width: 100%;
  height: 340px; }

.roulette {
  display: flex;
  min-height: 100px;
  width: 100%; }

.roulette-child {
  display: flex;
  flex-direction: column;
  width: calc(33% - 20px);
  margin-top: 10px;
  margin-right: 20px; }

.submissionfield {
  margin: 50px 0; }

.input-field {
  display: block;
  width: 80%;
  height: 200px;
  font-size: 14px;
  margin-bottom: 10px; }

.submit-button {
  display: block; }

/*# sourceMappingURL=index.css.map */
